version: '3.4'

services:
  fastshop.report.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  fastshop.router.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

